let g:TeX_package_option_geometry = 
\ "sbr:Boolean,"
\."verbose,"
\."landscape,"
\."portrait,"
\."twoside,"
\."includemp,"
\."reversemp,"
\."reversemarginpar,"
\."nohead,"
\."nofoot,"
\."noheadfoot,"
\."dvips,"
\."pdftex,"
\."vtex,"
\."truedimen,"
\."reset,"
\."sbr:BooleanDimensions,"
\."a0paper,"
\."a1paper,"
\."a2paper,"
\."a3paper,"
\."a4paper,"
\."a5paper,"
\."a6paper,"
\."b0paper,"
\."b1paper,"
\."b2paper,"
\."b3paper,"
\."b4paper,"
\."b5paper,"
\."b6paper,"
\."letterpaper,"
\."executivepaper,"
\."legalpaper,"
\."sbr:SingleValueOption,"
\."paper=,"
\."papername=,"
\."paperwidth=,"
\."paperheight=,"
\."width=,"
\."totalwidth=,"
\."height=,"
\."totalheight=,"
\."left=,"
\."lmargin=,"
\."right=,"
\."rmargin=,"
\."top=,"
\."tmargin=,"
\."bottom=,"
\."bmargin=,"
\."hscale=,"
\."vscale=,"
\."textwidth=,"
\."textheight=,"
\."marginparwidth=,"
\."marginpar=,"
\."marginparsep=,"
\."headheight=,"
\."head=,"
\."headsep=,"
\."footskip=,"
\."hoffset=,"
\."voffset=,"
\."twosideshift=,"
\."mag=,"
\."columnsep=,"
\."footnotesep=,"
\."sbr:TwoValueOptions,"
\."papersize={ä},"
\."total={ä},"
\."body={ä},"
\."text={ä},"
\."scale={ä},"
\."hmargin={ä},"
\."vmargin={ä},"
\."margin={ä},"
\."offset={ä},"
\."sbr:ThreeValueOptions,"
\."hdivide={ä},"
\."vdivide={ä},"
\."divide={ä}"

let g:TeX_package_geometry = 
\ "bra:geometry"
" vim:ft=vim
