"=============================================================================
" 	     File: diacritics.vim
"      Author: Lubomir Host
"     Created: Tue Apr 23 07:00 PM 2002 PST
" Last Change: Fri Dec 13 12:00 PM 2002 EST
" 
"  Description: shortcuts for all diacritics. 
"=============================================================================

if !g:Tex_Diacritics
	finish
endif

" \'{a} {{{
call Tex_IMAP ('=a', "\\\'{a}", 'tex')
call Tex_IMAP ('=b', "\\'{b}", 'tex')
call Tex_IMAP ('=c', "\\'{c}", 'tex')
call Tex_IMAP ('=d', "\\'{d}", 'tex')
call Tex_IMAP ('=e', "\\'{e}", 'tex')
call Tex_IMAP ('=f', "\\'{f}", 'tex')
call Tex_IMAP ('=g', "\\'{g}", 'tex')
call Tex_IMAP ('=h', "\\'{h}", 'tex')
call Tex_IMAP ('=i', "\\'{\i}", 'tex')
call Tex_IMAP ('=j', "\\'{j}", 'tex')
call Tex_IMAP ('=k', "\\'{k}", 'tex')
call Tex_IMAP ('=l', "\\'{l}", 'tex')
call Tex_IMAP ('=m', "\\'{m}", 'tex')
call Tex_IMAP ('=n', "\\'{n}", 'tex')
call Tex_IMAP ('=o', "\\'{o}", 'tex')
call Tex_IMAP ('=p', "\\'{p}", 'tex')
call Tex_IMAP ('=q', "\\'{q}", 'tex')
call Tex_IMAP ('=r', "\\'{r}", 'tex')
call Tex_IMAP ('=s', "\\'{s}", 'tex')
call Tex_IMAP ('=t', "\\'{t}", 'tex')
call Tex_IMAP ('=u', "\\'{u}", 'tex')
call Tex_IMAP ('=v', "\\'{v}", 'tex')
call Tex_IMAP ('=w', "\\'{w}", 'tex')
call Tex_IMAP ('=x', "\\'{x}", 'tex')
call Tex_IMAP ('=y', "\\'{y}", 'tex')
call Tex_IMAP ('=z', "\\'{z}", 'tex')
call Tex_IMAP ('=A', "\\'{A}", 'tex')
call Tex_IMAP ('=B', "\\'{B}", 'tex')
call Tex_IMAP ('=C', "\\'{C}", 'tex')
call Tex_IMAP ('=D', "\\'{D}", 'tex')
call Tex_IMAP ('=E', "\\'{E}", 'tex')
call Tex_IMAP ('=F', "\\'{F}", 'tex')
call Tex_IMAP ('=G', "\\'{G}", 'tex')
call Tex_IMAP ('=H', "\\'{H}", 'tex')
call Tex_IMAP ('=I', "\\'{\I}", 'tex')
call Tex_IMAP ('=J', "\\'{J}", 'tex')
call Tex_IMAP ('=K', "\\'{K}", 'tex')
call Tex_IMAP ('=L', "\\'{L}", 'tex')
call Tex_IMAP ('=M', "\\'{M}", 'tex')
call Tex_IMAP ('=N', "\\'{N}", 'tex')
call Tex_IMAP ('=O', "\\'{O}", 'tex')
call Tex_IMAP ('=P', "\\'{P}", 'tex')
call Tex_IMAP ('=Q', "\\'{Q}", 'tex')
call Tex_IMAP ('=R', "\\'{R}", 'tex')
call Tex_IMAP ('=S', "\\'{S}", 'tex')
call Tex_IMAP ('=T', "\\'{T}", 'tex')
call Tex_IMAP ('=U', "\\'{U}", 'tex')
call Tex_IMAP ('=V', "\\'{V}", 'tex')
call Tex_IMAP ('=W', "\\'{W}", 'tex')
call Tex_IMAP ('=X', "\\'{X}", 'tex')
call Tex_IMAP ('=Y', "\\'{Y}", 'tex')
call Tex_IMAP ('=Z', "\\'{Z}", 'tex')
" }}}
" \v{a} {{{
call Tex_IMAP ('+a', "\\v{a}", 'tex')
call Tex_IMAP ('+b', "\\v{b}", 'tex')
call Tex_IMAP ('+c', "\\v{c}", 'tex')
call Tex_IMAP ('+d', "\\v{d}", 'tex')
call Tex_IMAP ('+e', "\\v{e}", 'tex')
call Tex_IMAP ('+f', "\\v{f}", 'tex')
call Tex_IMAP ('+g', "\\v{g}", 'tex')
call Tex_IMAP ('+h', "\\v{h}", 'tex')
call Tex_IMAP ('+i', "\\v{\i}", 'tex')
call Tex_IMAP ('+j', "\\v{j}", 'tex')
call Tex_IMAP ('+k', "\\v{k}", 'tex')
call Tex_IMAP ('+l', "\\q l", 'tex')
call Tex_IMAP ('+m', "\\v{m}", 'tex')
call Tex_IMAP ('+n', "\\v{n}", 'tex')
call Tex_IMAP ('+o', "\\v{o}", 'tex')
call Tex_IMAP ('+p', "\\v{p}", 'tex')
call Tex_IMAP ('+q', "\\v{q}", 'tex')
call Tex_IMAP ('+r', "\\v{r}", 'tex')
call Tex_IMAP ('+s', "\\v{s}", 'tex')
call Tex_IMAP ('+t', "\\q t", 'tex')
call Tex_IMAP ('+u', "\\v{u}", 'tex')
call Tex_IMAP ('+v', "\\v{v}", 'tex')
call Tex_IMAP ('+w', "\\v{w}", 'tex')
call Tex_IMAP ('+x', "\\v{x}", 'tex')
call Tex_IMAP ('+y', "\\v{y}", 'tex')
call Tex_IMAP ('+z', "\\v{z}", 'tex')
call Tex_IMAP ('+A', "\\v{A}", 'tex')
call Tex_IMAP ('+B', "\\v{B}", 'tex')
call Tex_IMAP ('+C', "\\v{C}", 'tex')
call Tex_IMAP ('+D', "\\v{D}", 'tex')
call Tex_IMAP ('+E', "\\v{E}", 'tex')
call Tex_IMAP ('+F', "\\v{F}", 'tex')
call Tex_IMAP ('+G', "\\v{G}", 'tex')
call Tex_IMAP ('+H', "\\v{H}", 'tex')
call Tex_IMAP ('+I', "\\v{\I}", 'tex')
call Tex_IMAP ('+J', "\\v{J}", 'tex')
call Tex_IMAP ('+K', "\\v{K}", 'tex')
call Tex_IMAP ('+L', "\\v{L}", 'tex')
call Tex_IMAP ('+M', "\\v{M}", 'tex')
call Tex_IMAP ('+N', "\\v{N}", 'tex')
call Tex_IMAP ('+O', "\\v{O}", 'tex')
call Tex_IMAP ('+P', "\\v{P}", 'tex')
call Tex_IMAP ('+Q', "\\v{Q}", 'tex')
call Tex_IMAP ('+R', "\\v{R}", 'tex')
call Tex_IMAP ('+S', "\\v{S}", 'tex')
call Tex_IMAP ('+T', "\\v{T}", 'tex')
call Tex_IMAP ('+U', "\\v{U}", 'tex')
call Tex_IMAP ('+V', "\\v{V}", 'tex')
call Tex_IMAP ('+W', "\\v{W}", 'tex')
call Tex_IMAP ('+X', "\\v{X}", 'tex')
call Tex_IMAP ('+Y', "\\v{Y}", 'tex')
call Tex_IMAP ('+Z', "\\v{Z}", 'tex')
" }}}
call Tex_IMAP ('+}', "\\\"{a}", 'tex')
call Tex_IMAP ('+:', "\\^{o}", 'tex')

" vim:fdm=marker:ts=4:sw=4:noet
