" ============================================================================
" 	     File: multicompile.vim
"      Author: Srinath Avadhanula
"     Created: Sat Jul 05 03:00 PM 2003 
" Description: compile a .tex file multiple times to get cross references
"              right.
"     License: Vim Charityware License
"              Part of vim-latexSuite: http://vim-latex.sourceforge.net
"         CVS: $Id$
" ============================================================================

" The contents of this file have been moved to compiler.vim, the file which
" contains all functions relevant to compiling and viewing.
finish


" vim:fdm=marker:nowrap:noet:ff=unix:ts=4:sw=4
